.container
    width: 80%
    max-width: 1256px
    margin: auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  &-30
      flex-basis: 30%
  &-50
      width: 50%
  &-70
      width: 70%
  &-40
      width: 38%
  &-60
      width: 62%
        