*, *:before, *:after
	box-sizing: border-box

html
  font-size: 14px

body
	font-family: 'Futura Book', sans-serif
	font-size: 1rem
img
  max-width: 100%
.section
  padding: 60px 0
  &--dark
    background: $dark url('../img/bg-lines.svg') no-repeat center / cover
    color: $light
  &-title
    text-align: center
    &--light
      color: $light
    &--left
      text-align: left
    &__heading
      font-family: 'Yeseva One', cursive
      text-transform: uppercase
      line-height: 138.6%
      font-size: 1.928rem
      &--primary
        color: $primary
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 90px
        height: 2px
        background-color: $primary
        margin-left: 2rem
      &--primary
        color: $primary
    &__text
      font-size: 1.28rem
      line-height: 2.07rem
      max-width: 31.57rem
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        display: inline-block
        vertical-align: text-top
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0px 10px
  &__data
    max-width: 40.785rem
    margin: auto
    margin-bottom: 4.285rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.42rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 2.5rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
        
.swiper
    &-slide
        display: flex
        flex-wrap: wrap
        &__text
            flex-basis: 50%
            margin-bottom: 2.42rem
            padding-bottom: 2rem
            &-work
              display: flex
              flex-direction: column
              flex-basis: 80%
        &__value
          line-height: 25px
          &--work
            margin-top: 20px
        &__number
          font-family: 'Yeseva One', cursive
          margin: 0
          display: inline-block
          margin-top: 4.428rem
          font-size: 1.3rem
        &__heading
            font-size: 1.285rem
            line-height: 1.78rem
            font-family: 'Yeseva One', cursive
            color: $primary
            text-transform: uppercase
            margin-bottom: 0.64rem
        &__titles
          display: flex
          justify-content: space-between
          flex-direction: column
          margin-bottom: 0.5rem
          &--block
            display: flex
            justify-content: space-between
            align-items: start
          &__info
            flex-basis: 30%
            max-width: 150px
            width: 100%
        &__title
          position: relative
          font-size: 1.07rem
          margin: 0
          margin-bottom: 1.2rem
          &::after
            content: ''
            position: absolute
            display: flex
            width: 16px
            height: 1px
            bottom: 0
            background-color: $primary
            margin-bottom: -4px
          &-info
            max-width: 127px
            display: inline-block
            margin-bottom: 2.57rem
        &>img
          width: 100%



          
    &-pagination
        &-bullet
            background-color: rgba($light, 0.3)
            &-active
                background-color: $light
    &-button
        &-prev, &-next
            bottom: 0
            top: auto
            background-size: 42px
            width: 42px
            height: 14px
            &::after
                display: none
        &-prev
            left: 0
            background: url('../img/arrow-prev.svg') no-repeat center
        &-next
            background: url('../img/arrow-next.svg') no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
    width: auto
    bottom: 0


