.control
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -25rem
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.35rem
    min-height: 31rem
    background: $dark url('../img/video-mask.jpg') no-repeat center / cover
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
  &__input
    outline: none
    color: $black
  &__input::placeholder
    color: $black
    outline: none
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__label
    color: rgba($dark, 0.7)
    margin-bottom: -7px
  &__button
    padding: 1.2857rem 4.7857rem
  &__policy
    flex-basis: 100%
    margin-top: 1.2rem
    &-label
      justify-content: center
.video
  &__play
    position: relative
    margin: auto

