.design
  &__section-title
    margin-bottom: 2.78rem
      
  &-info
    padding-top: 1.3rem
    text-align: center
    max-width: 52.92rem
    padding-bottom: 1rem
    margin: auto
  &-title__image
.section
  &-info
    font-family: 'Futura Book';
    font-size: 1.42rem
    text-transform: none