.footer
  margin-top: 20rem
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__section-title
    position: relative
    margin-top: 2.5rem
    max-width: 612px
    margin: auto
    color: $primary
  &__link__phone
    color: $primary
    text-decoration: none
  &__icon
    max-width: 5.0714rem
    margin: auto
    display: flex
    justify-content: space-between
    margin-bottom: 3.142rem
  &__wrap
    background: $black 
    max-width: 63.07rem
    margin: auto
    margin-top: -20rem
    margin-bottom: 3.174rem
    padding: 2.5rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 45%
    margin-bottom: 3.2rem
    &--full-width
      flex-basis: 100%
      margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 2rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0
  &__map
    position: relative
    max-width: 925px
    min-height: 465px
    margin: auto
    margin-bottom: 4rem